spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=735802
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_lanchonete?useTimezone=true&serverTimezone=UTC
useSSL=false